T3_OVERVIEW_TPL_SAME			="Congrats! You are using latest version of %s!"
T3_OVERVIEW_TPL_SAME_MSG		="Your version is <strong>%s</strong>"
T3_OVERVIEW_TPL_NEW_MSG			="Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>."
T3_OVERVIEW_TPL_NEW				="Dude! There's a newer version for your %s!"

;Template extended section
TPL_EXTENDED_TAB_LABEL          ="JA Purity III"
TPL_EXTENDED_TAB_DESC           ="JA Purity III specific settings"

; Overwrite html
TPL_ARTICLE_INFO_DATETIME_FORMAT_LABEL  ="Article Info Datetime Format"
TPL_ARTICLE_INFO_DATETIME_FORMAT_DESC   ="Article Info Datetime Format"
TPL_DATE_SHORT                  ="Short (ex 09 Jan 2014)"
TPL_DATE_FULL_MONTH             ="Full month (ex 20 January 2014)"
TPL_DATE_FULL                   ="Full (ex Monday 20 January 2014)"

; Overwrite menu item
TPL_MAGAZINE_HOME_LABEL          ="Magazine Home"
TPL_MAGAZINE_HOME_FEATURE_CONFIG_LABEL   ="Configuration for Featured articles"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_DESC   ="Number of columns which to show Feature Articles"
TPL_MAGAZINE_FEATURED_NUM_COLUMNS_LABEL  ="# Featured columns"
TPL_MAGAZINE_FEATURED_NUM_LINKS_DESC     ="Number of featured links articles"
TPL_MAGAZINE_FEATURED_NUM_LINKS_LABEL    ="# Featured links articles"
TPL_MAGAZINE_HOME_CATEGORY_LIST_CONFIG_LABEL      ="Configuration for category list"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_DESC  ="Number of category articles"
TPL_MAGAZINE_HIGHLIGHT_NUM_ARTICLE_LABEL ="# Articles"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_DESC   ="Number of columns which to show articles for a category"
TPL_MAGAZINE_HIGHLIGHT_NUM_COLUMN_LABEL  ="# columns"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_DESC   ="Show Intro text in category list articles"
TPL_MAGAZINE_HIGHLIGHT_SHOW_INTRO_LABEL  ="Article intro text"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_DESC   ="Select positions to show Article Info"
TPL_MAGAZINE_ENTRY_INTRO_POSITION_LABEL  ="Article Info positions"
TPL_MAGAZINE_ENTRY_INTRO_POS_FEATURED    ="Featured Leading"
TPL_MAGAZINE_ENTRY_INTRO_POS_INTRO       ="Featured Intro"
TPL_MAGAZINE_ENTRY_INTRO_POS_LINKS       ="Featured Links"
TPL_MAGAZINE_ENTRY_INTRO_POS_HIGHLIGHT   ="Category list articles"
TPL_MAGAZINE_HOME_CONFIG_LABEL           ="General Configuration for Magazine Home"

TPL_MAGAZINE_SUB_LABEL                   ="Magazine category"
TPL_MAGAZINE_SUB_CONFIG_LABEL            ="Configuration for category layout"
TPL_MAGAZINE_SUB_INTRO_POSITION_DESC     ="Select positions to show Article Info"
TPL_MAGAZINE_SUB_INTRO_POSITION_LABEL    ="Article Info positions"
TPL_MAGAZINE_SUB_INTRO_POS_LEADING       ="Leading"
TPL_MAGAZINE_SUB_INTRO_POS_INTRO         ="Intro"
TPL_MAGAZINE_SUB_INTRO_POS_LINKS         ="Links"
TPL_MAGAZINE_SUB_SHOW_INTRO_DESC         ="Show Intro Text in category intro articles"
TPL_MAGAZINE_SUB_SHOW_INTRO_LABEL        ="Show Intro Text"

TPL_MAGAZINE_ARTICLE_LABEL               ="Magazine Article"
TPL_MAGAZINE_ARTICLE_LAYOUT_LABEL        ="Article Layout"

TPL_MAGAZINE_ARTICLE_INFO_LABEL          ="Article Info Options"

; Glossary language
TPL_SHOW_NAVIGATION_LABEL       = "Show navigation"
TPL_SHOW_NAVIGATION_DESC        = "Show glossary navigation"
TPL_SHOW_EMPTY_GROUP_LABEL      = "Show empty group"
TPL_SHOW_EMPTY_GROUP_DESC       = "Show empty group"
TPL_SHOW_DETAIL_IN_POPUP_LABEL  = "Show detail in popup"
TPL_SHOW_DETAIL_IN_POPUP_DESC   = "Show detail in popup"
TPL_ORDER_DIRECTION_LABEL       = "Order Direction"
TPL_ORDER_DIRECTION_DESC        = "Select the direction you would like Articles to beordered by"
TPL_ORDER_DIRECTION_DESCENDING_VALUE        = "Descending"
TPL_ORDER_DIRECTION_ASCENDING_VALUE         = "Ascending"

; XML
TPL_GROUP_EXTRA_FIELDS_LABEL            ="Extra Fields"
TPL_GROUP_EXTRA_FIELDS_DESC             ="Extra Fields group"
TPL_MENU_ITEM_MASTHEAD_TITLE_LABEL      ="Masthead Title"
TPL_MENU_ITEM_MASTHEAD_TITLE_DESC       ="Masthead Title"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_LABEL     ="Masthead Slogan"
TPL_MENU_ITEM_MASTHEAD_SLOGAN_DESC      ="Masthead Slogan"
TPL_ARTICLE_EXTRA_CLASS_LABEL           ="Extra class"
TPL_ARTICLE_EXTRA_CLASS_DESC            ="Extra Class for the article"

; Portfolio extra fields
TPL_EXTRAFIELDS_PORTFOLIO_STATE_LABEL   ="Special state"
TPL_EXTRAFIELDS_PORTFOLIO_STATE_DESC    ="Product Special state"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_LABEL    ="Demo Link"
TPL_EXTRAFIELDS_PORTFOLIO_DEMO_DESC     ="Product Demo Link"